<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_download_file"
        android:title="@string/action_download_file"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_download_bitmap"
        android:title="@string/action_download_bitmap"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
